body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  border-collapse: collapse;
}

.section {
  justify-self: flex-start;
  display: flex;
  align-items: center;
  flex-direction: column;
  /* padding: 5px 20px; */
  height: 100%;
}

#section-padding {
  padding-top: 0;
}

.section--container {
  width: calc(100%-60px);
  height: 100%;
}

.section--container .form {
  padding: 10px;
  height: 650px;
  border-radius: 20px;
}

.section--container .form--title {
  padding: 10px;
  border-radius: 20px;
}

.section--banner {
  width: 600px;
  margin-top: 0;
}

.section--banner--item {
  height: 200px;
  width: 300px;
}

.section--posts {
  display: flex;
  flex-direction: column;
  width: 70%;
}

.posts--item {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #ccc;
  padding: 20px 10px;
  height: 100px;
}

.posts--title h3, .section--new-ongs h3 {
  font-size: 2.2rem;
  text-align: left;
  display: flex;
  }

.section--new-ongs{
  display: flex;
  flex-direction: initial;
  width: 70%;
}

.slider {
  z-index: 0;
}

.card-content p {
  color: var(--black-color);
}

.card-image img{
  height: 45px;
  margin: 10px 10px;
}

.card--new-ong {
  background-color: var(--light-color);
  border-radius: 5px;
  box-shadow: 2px 2px 4.5px rgba(0, 0, 0, 0.5);
  margin: 10px 10px;
  padding: 10px;
  float: left;
}

.card--new-ong img {
  width: 60px;
}
.card--new-ong p {
  text-align: center;
  color: var(--black-color);
}

@media only screen and (max-width: 1240px) {
  .section {
    justify-content: center;
  }
}