#section-padding {
    padding-top: 0;
  }
  
  .section {
    width: calc(100%-60px);
    height: 100%;
  }
  
  .section--posts {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .posts--contents {
    margin-top: 10px;
    /* background: #ccc; */
    padding: 20px 10px;
    /* height: 100px; */
  }
  
  .posts--title h3 {
    font-size: 2.2rem;
    text-align: left;
    display: grid;
  }

  .slider {
    z-index: 0;
  }
  
  /* .posts--contents {
    box-sizing: content-box;
  } */

  .card-content p {
    color: var(--black-color);
    max-width: 600px;
    font-size: 16px;
    line-height: 24px;
  }
  
  .posts--contents .card-image img{
    height: 100px;
    /* width: 10px; */
    width: auto;
    margin: 0 0 0 1rem;
    padding: 24px 0px;
  }
  
  .section > .row .col {
    padding: 0;
  }

  .section--new-ongs {
    display: grid;
    width: 100%;
    align-items: center;
  }

  .section--new-ongs h3 {
    font-size: 2.2rem;
    text-align: left;
    padding: 0;
  }

  .section--new-ongs > .cards--new-ong {
    display: grid;
    grid-template-columns: 1fr;
    width: 10px;
    row-gap: 1rem;
    margin-left: 5rem;
    padding-top: 35px;
  }

  
  .card--new-ong {
    display: grid;
    background-color: var(--light-color);
    /* border-radius: 5px; */
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
    margin: 0;
    padding: 10px;
    border-radius: 0 0 2px 2px;
  }
  
  .card--new-ong img {
    width: 60px;
  }
  .card--new-ong p {
    text-align: center;
    color: var(--black-color);
    font-size: 16px;
    margin-top: .5rem;
    font-weight: 600;
  }
  
  @media only screen and (max-width: 1240px) {
    .section {
      justify-content: center;
    }
  }

    @media (max-width: 600px) {

      .section--new-ongs > .cards--new-ong {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 10px;
        column-gap: 1rem;
        margin-left: 0;
        padding-top: 20px;
      }

      .posts--contents {
        padding: 0;
      }
  }
